# TCP клиент-сервер

## Клиент
Требования:

- подключение к серверу
- отправка сообщений

## Сервер
Требования:

- подключение одного клиента
- получение сообщений

## Ассинхронный сервер
Требования:

- подключение нескольких клиентов
- получение сообщений
- отправка данных

## Ассинхронный
Требования:

- подключение к серверу
- отправка сообщений
- получение ответов